<html>
	<head>
		<title>Week 2</title>
		<style>
			body{
				background-color:#ffffff;
				text-align: center;
			}
			#juiceTog{
				width:150px;
				height:320px;
				border:1px solid black;
				padding-right: 0;
			    margin-left: auto;
			    text-align: left;
			    padding-left:5px;
				margin-top: auto;
				margin-bottom: auto;
			}
			#juiceTog input{
				margin-right: 7px;
			}
			#game{
				width:320px;
				height:320px;
				border:2px solid #000000;
				padding-left: 0;
				padding-right: 0;
				margin-left: 10px;
				margin-right: auto;
				margin-top: auto;
				margin-bottom: auto;
			}
		</style>
	</head>
	<body onload='init()'>
		<!--<div id="debugBar"><p id="debug" style="color:white">...</p></div>-->
		<div id='container' style='display: flex'>
			<div id='juiceTog'>
				<h4 style='text-align: center'>Feature Toggles</h4>

				<!-- put juicy features here -->
				<input type='checkbox' class='featTog' id='pause'>Pause on Hit<br>
				<input type='checkbox' class='featTog' id='camera'>Camera Shake<br>
				<input type='checkbox' class='featTog' id='dash'>Dash<br>
				<input type='checkbox' class='featTog' id='slomo'>Slow-mo<br>
				<input type='checkbox' class='featTog' id='trail'>Trail<br>
				<input type='checkbox' class='featTog' id='dark'>Darken Screen on Hit<br>

				<!-- select/deselect all button -->
				<div style='text-align: center;margin-top: 50px'>
					<input type='button' class='featTog' id='deselect' value='Deselect All' onclick='changeChecks("deselect")'>
					<input type='button' class='featTog' id='select' value='Select All' style='margin-top: 5px' onclick='changeChecks("select")'>
				</div>
			</div>
			<canvas id='game'>Browser not supported for HMTL5</canvas>
		</div>
		
		<script src="code.js"></script>
	</body>
